<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Language Translator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Live Language Translator</h1>
        <div class="translation-container">
            <div class="input-section">
                <label for="inputText">Input Text:</label>
                <textarea id="inputText" rows="5" placeholder="Enter text to translate..."></textarea>
            </div>
            <div class="output-section">
                <label for="translatedText">Translated Text:</label>
                <p id="translatedText">Translation will appear here</p>
            </div>
        </div>
        <div class="language-selection">
            <label for="targetLanguage">Select Target Language:</label>
            <select id="targetLanguage">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="zh-CN">Chinese (Simplified)</option>
                <option value="ru">Russian</option>
                <option value="ar">Arabic</option>
            </select>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
