/* Reset default browser styles */
body, h1, h2, p, label, textarea, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.translation-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-section, .output-section {
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-size: 1.2em;
    color: #2c3e50;
    margin-bottom: 10px;
}

textarea, select {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    background-color: #ffffff;
    resize: vertical; /* Allow vertical resizing of textarea */
}

textarea:focus, select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.output-section p {
    font-size: 1.2em;
    color: #34495e;
    padding: 12px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

button {
    padding: 12px 24px;
    font-size: 1em;
    color: #ffffff;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}
